client.proto

syntax = "proto3";

package stat.repository;

import "google/protobuf/timestamp.proto";

message Client {
    string uuid= 1;
    int32 referral= 2;
    int32 stream= 3;
    int32 service= 4;
    string utm_source= 5;
    string utm_medium= 6;
    string utm_campaign= 7;
    string utm_content= 8;
    string utm_term= 9;
    string sub1= 10;
    string sub2= 11;
    string sub3= 12;
    string sub4= 14;
    string sub5= 15;
    string gender= 16;
    string referrer= 17;
    google.protobuf.Timestamp  created_at= 18;
    string location_ip= 19;
    string user_agent= 20;
}

message ClientRequest {
    string uuid= 1;
    int32 referral= 2;
    int32 stream= 3;
    int32 service= 4;
    string utm_source= 5;
    string utm_medium= 6;
    string utm_campaign= 7;
    string utm_content= 8;
    string utm_term= 9;
    string sub1= 10;
    string sub2= 11;
    string sub3= 12;
    string sub4= 14;
    string sub5= 15;
    string gender= 16;
    string referrer= 17;
    google.protobuf.Timestamp  created_at= 18;
    string location_ip= 19;
    string user_agent= 20;
}
